# JavaWebAppDemo

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/example/log4j/: Log4jDemoWithPropetiesFile.java  SimpleLog4JDemo.java
src/main/java/com/example/rest/jersey/: FileDownloadJerseyDemo.java  FileUploadJerseyDemo.java  FormParameterJerseyDemo.java  JerseyClientGetDemo.java  JerseyClientPostDemo.java  JsonJerseyDemo.java  MatrixParameterJerseyDemo.java  QueryParameterJerseyDemo.java  SimpleHelloWorld.java
src/main/java/com/example/servlet/attribute/: ServletRequestAttributeDemo.java  SetAttribute_ServletDemo.java
src/main/java/com/example/servlet/basicDemo/: AllHeaderName_ServletDemo.java  HttpStatusCode_ServletDemo.java  MyFirstServlet_ServletDemo.java  RequestDispacher_ServletDemo.java  RequestDispacher_Welcome.java  SendRedirect_Welcome_ServletDemo.java  ServletConfig_ServletDemo.java  ServletContext_ServletDemo.java
src/main/java/com/example/servlet/filter/: LogFilter.java  LogFilterServletDemo.java
src/main/java/com/example/servlet/listner/: HttpSessionActivationListnerDemo.java  HttpSessionAttributeListnerDemo.java  HttpSessionBindingListnerDemo.java  HttpSessionListnerDemo.java  ServletContextAttributeListenerDemo.java  ServletContextListnerDemo.java  ServletRequestAttributeListnerDemo.java  ServletRequestListnerDemo.java
src/main/java/com/example/servlet/session/cookie/: CookieWelcomeServletDemo.java
src/main/java/com/example/servlet/session/hiddenfield/: HiddenServletDemo.java  HiddenWelcomeServletDemo.java
src/main/java/com/example/servlet/session/httpsession/: HttpSessionDeleteServletDemo.java  HttpSessionGetServletDemo.java  HttpSessionServletDemo.java
src/main/java/model/com/example/model/: Student.java
src/main/java/rest-webservice/com/example/rest/jersey/: JerseyClientPostDemo.java  PathParameterJerseyDemo.java  QueryParameterJerseyDemo.java  TextFileDownloadJerseyDemo.java
src/main/java/servlet/com/example/servlet/attribute/: GetAttribute_ServletDemo.java
src/main/java/servlet/com/example/servlet/basicDemo/: GenericServlet_ServletDemo.java  RequestDispacher_Welcome.java  SendRedirect_Welcome_ServletDemo.java  ServletConfig_ServletDemo.java  ServletContext_ServletDemo.java
src/main/java/servlet/com/example/servlet/filter/: LogFilter.java
src/main/java/servlet/com/example/servlet/listner/: HttpSessionActivationListnerDemo.java  HttpSessionAttributeListnerDemo.java  HttpSessionBindingListnerDemo.java  HttpSessionListnerDemo.java  ServletContextAttributeListenerDemo.java  ServletContextListnerDemo.java  ServletRequestAttributeListnerDemo.java  ServletRequestListnerDemo.java
src/main/java/servlet/com/example/servlet/session/cookie/: CookieDeleteServletDemo.java  CookieServletDemo.java
src/main/java/servlet/com/example/servlet/session/httpsession/: HttpSessionDeleteServletDemo.java
src/main/resources/: MyText.txt  log4j.properties
src/main/resources/File/: e.xlsx
src/main/webapp/: CookieServletDemo.html  FileUpload.html  FormData.jsp  HiddenFieldServletDemo.html  HttpSessionServletDemo.html  Login.html  Login_SendRedirect.html  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/error/: ErrorPage.jsp
